# Define plugin folder
PluginFolder=/usr/lib/x86_64-linux-gnu/OGRE-1.8.0/

# Define plugins
#Plugin=RenderSystem_GLES
Plugin=RenderSystem_GL
#Plugin=Plugin_ParticleFX
#Plugin=Plugin_BSPSceneManager
#Plugin=Plugin_PCZSceneManager
#Plugin=Plugin_OctreeZone
#Plugin=Plugin_OctreeSceneManager